NEXTAUTH_URL = http://localhost:3000/api/auth/
GOOGLE_CLIENT_ID = 683674394395-6mthd67ug1pj4nvm0k0ik51m0elv61ju.apps.googleusercontent.com
NEXT_PUBLIC_SECRET = fa7e637af5362bb2f4fdbe
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
NEXT_PUBLIC_FIREBASE_APP_ID = 1:683674394395:web:fa7e637af5362bb2f4fdbe
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCM0DpiW5G58Sq6zcj9bRlgZ3impeoTXsU
NEXT_PUBLIC_FIREBASE_PROJECT_ID = discord-clone-ff0b4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = discord-clone-ff0b4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = discord-clone-ff0b4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SET = 683674394395